###### University: [ITMO University](https://itmo.ru/ru/)
###### Faculty: [FICT](https://fict.itmo.ru)
###### Course: [Network programming](https://github.com/itmo-ict-faculty/network-programming)
###### Year: 2022/2023
###### Group: K34212
###### Author: Mikhailov Ivan Yuryevich
###### Lab: Lab1
###### Date of create: 20.09.2022
###### Date of finished: 31.09.2022
***
# Установка CHR и Ansible, настройка VPN
### Задачи работы:
1. Развертывание виртуальной машины на базе платформы Yandex Cloud с установленной системой контроля конфигураций Ansible
2. Установка CHR(RouterOS) в VirtualBox
3. Организация VPN сервера в сервере автоматизации где была установлена система контроля конфигураций Ansible
4. Поднятие VPN туннель между VPN сервером на Ubuntu и VPN клиентом на RouterOS

### Ход Работы
1. Создан аккаунт в яндекс облаке с ОС Ubuntu 20 и с параметрами, данными Рисунке ниже  

  ![Screenshot_61](https://user-images.githubusercontent.com/56927592/191528801-74aa7c2b-6636-4b69-9bc5-6c2d15f9be6e.png)

  Далее были установлены Python и Ansible

  <img src="https://user-images.githubusercontent.com/56927592/191530178-79433b01-ab7a-4a97-9d64-a4b5641fd1ec.png" width="500" height="140" />

2. Скачен образ RouterOS 7.5 и успешно установлен на WirtualBox

  <img src="https://user-images.githubusercontent.com/56927592/191533001-da0ae13c-8c31-4b57-a6e6-f77e22bbc552.png" width="350" height="230" />
  
  Проброшен порт из VirtualBox в компьютер для доступа в сеть.
  
  <img src="https://user-images.githubusercontent.com/56927592/191825617-e6747e47-8d5a-47d3-a110-109d708cd98e.png" width="350" height="100" />

3. На Ubuntu установлен VPN сервер openVPN.
